:root {
  --pale-blue-color: hsl(225, 100%, 94%);
  --bright-blue-color: hsl(245, 75%, 52%);

  --very-pale-blue-color: hsl(225, 100%, 98%);
  --desaturated-blue-color: hsl(224, 23%, 55%);
  --dark-blue-color: hsl(223, 47%, 23%);
}
/* - Weights: 500, 700, 900 */
body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-repeat: no-repeat;
  background-image: url(./images/pattern-background-desktop.svg);
  background-color: var(--very-pale-blue-color);
}

@media screen and (max-width: 420px) {
  body {
    background-image: none;
  }
}

main {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;

  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 1rem;
  background-color: white;
  box-shadow: 3px 3px 9px 0px var(--desaturated-blue-color);
}

@media screen and (max-width: 420px) {
  .card {
    margin: 10rem;
  }
}

.card > img {
  width: 100%;
  border-radius: 1rem 1rem 0 0;
  overflow: hidden;
}

.content {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  flex-direction: column;
  padding: 2.5rem;
}

@media screen and (max-width: 420px) {
  .content {
    padding: 1rem;
    min-width: 20rem;
  }
}

.title {
  font-weight: 900;
  font-size: 22px;
}
.sub-title {
  color: var(--desaturated-blue-color);
  font-weight: 500;
  text-align: center;
  margin: 0;
  padding: 0 1rem;
}
.plan-details {
  display: grid;
  column-gap: 1rem;
  width: 90%;
  padding: 0 1rem;
  background-color: var(--very-pale-blue-color);
  border-radius: 0.5rem;
  grid-template-columns: 2fr 3fr 3fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;

  font-size: 15px;
}

@media screen and (max-width: 420px) {
  .plan-details {
    width: 90%;
    padding: 0 1rem;
    column-gap: 0.5rem;
    white-space: nowrap;
    font-size: 14px;
  }
}

.plan-details > img {
  justify-self: center;
  grid-row: span 2;
}

@media screen and (max-width: 420px) {
  .plan-details > img {
    width: 2rem;
  }
}

.plan-title {
  font-weight: 700;
  margin-bottom: 0.2rem;
  grid-column: 2;
}

.plan-price {
  font-weight: 500;
  color: var(--desaturated-blue-color);
  margin-top: 0.2rem;
  grid-column: 2;
}

.change-link {
  color: var(--bright-blue-color);
  text-decoration: underline;
  font-weight: 600;

  grid-column: 3;
  grid-row: 1/-1;
  justify-self: right;
}

.primary-btn {
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 3px 3px 9px 0px var(--desaturated-blue-color);
  color: white;
  background-color: var(--bright-blue-color);
}

@media screen and (max-width: 420px) {
  .primary-btn {
    font-size: 16px;
  }
}

.secondary-btn {
  color: var(--desaturated-blue-color);
  background-color: transparent;
  border: none;
}

@media screen and (max-width: 420px) {
  .secondary-btn {
    font-size: 16px;
  }
}
